blinker==1.9.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dash==2.15.0
dash-bootstrap-components==1.0.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==3.0.3
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
MarkupSafe==3.0.2
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.2
pandas==2.2.0
plotly==5.19.0
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
retrying==1.3.4
scikit-learn==1.4.1.post1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
tenacity==9.0.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2025.1
ucimlrepo==0.0.3
urllib3==2.3.0
Werkzeug==3.0.6
xgboost==2.0.3
zipp==3.21.0
